PORT=
MONGO_DB=mongodb+srv://tanhero2002:123aA.@data-server.ylt05.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=data-server
JWT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
TOKEN_LIFE=
REFRESH_TOKEN_LIFE=

